<!DOCTYPE html>
<html>
<head>
	<title>Sunsoft Studio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">Payware</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			/<ul>
		</div>
		<div class="title">
			<h1>SUNSOFT STUDIO</h1>
		</div>
		<div class="button">
			<a href="vid/cinematic.mp4" class="btn">Trailler</a>
			<a href="login.html" class="btn">Join Member SS</a>
		</div>
	</header>

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2020 - Sunsoft Studio. All Rights Reserved.</small>
		</div>
	</footer>
	<style type="text/css">
		
body{
	margin-bottom: 0px;
	padding: 0px;
	background: url(img/back.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
	height: 100vh;
}

.login-box{
	width: 320px;
	height: 420px;
	background: rgba(0,0,0,0.5);
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	box-sizing: border-box;
	padding: 70px;
	transform: translate(-50%,-50%);
}

h1{
	margin-top: 0px;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}

.login-box p{
	margin-bottom: 0px;
	padding: 0px;
	font-weight: bold;
}

.login-box input{
	width: 100%;
	margin-bottom: 20px;
}

.login-box input[type="text"], input[type="password"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}.login-box input[type="submit"]{
	border: none;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
	background: #1c8adb;
}

.login-box input[type="submit"]:hover{
	cursor: pointer;
	background: #E33D56;
	color: #fff;
}

.login-box a{
	text-decoration: none;
	font-size: 14px;
	color: #fff;
}

.login-box a:hover{
	color: #E33D56;
}
		
	</style>
	<!-- akhir footer -->

</body>
</html>


<!DOCTYPE html>
<html>
<head>
	<title>Join Member SS</title>
	<link rel="stylesheet" type="text/css" href="css/style login.css">
</head>
<body>
	<div class="login-box">
		<h1>Login Member SS</h1>
		<form>
			<input type="text" name="Username" placeholder="Enter Username">
			<p>Password</p>
			<input type="Password" name="Password" placeholder="Enter Password">
			<input type="submit" name="submit" value="Login">
			<a href="#">Forget Password</a>
		</form>
	</div>

</body>
</html>


